<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.wuluo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-config</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>公共配置</description>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>com.wuluo</groupId>
            <artifactId>common-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>